<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.Double?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="700.0" minWidth="1366.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javaFx.Polska.Controllers.MenuController">
   <children>
      <Button layoutX="274.0" layoutY="82.0" mnemonicParsing="false" onAction="#exitProgram" text="Zamknij program" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="30.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="488.0" layoutY="42.0" text="Polska" wrapText="true" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font name="Times New Roman Italic" size="36.0" />
         </font>
         <effect>
            <Reflection />
         </effect>
      </Label>
      <Polygon fx:id="dolnyslask" fill="DODGERBLUE" onMouseClicked="#enterMouse" onMouseExited="#exitMouse" onMouseMoved="#moveMouse" stroke="BLACK" strokeType="INSIDE">
        <points>
<Double fx:value="470.4" /> <Double fx:value="526.5" />
<Double fx:value="464.6" /> <Double fx:value="529.8" />
<Double fx:value="475.4" /> <Double fx:value="552.3" />
<Double fx:value="463.2" /> <Double fx:value="554.9" />
<Double fx:value="450.6" /> <Double fx:value="567.3" />
<Double fx:value="440.0" /> <Double fx:value="558.6" />
<Double fx:value="420.4" /> <Double fx:value="531.5" />
<Double fx:value="413.9" /> <Double fx:value="525.1" />
<Double fx:value="430.4" /> <Double fx:value="514.9" />
<Double fx:value="430.8" /> <Double fx:value="504.3" />
<Double fx:value="420.2" /> <Double fx:value="497.9" />
<Double fx:value="400.6" /> <Double fx:value="504.9" />
<Double fx:value="387.8" /> <Double fx:value="489.7" />
<Double fx:value="353.7" /> <Double fx:value="479.8" />
<Double fx:value="343.7" /> <Double fx:value="458.5" />
<Double fx:value="330.7" /> <Double fx:value="453.3" />
<Double fx:value="324.5" /> <Double fx:value="454.0" />
<Double fx:value="321.8" /> <Double fx:value="468.7" />
<Double fx:value="308.8" /> <Double fx:value="468.4" />
<Double fx:value="323.0" /> <Double fx:value="445.2" />
<Double fx:value="327.1" /> <Double fx:value="426.8" />
<Double fx:value="325.2" /> <Double fx:value="413.2" />
<Double fx:value="340.1" /> <Double fx:value="399.6" />
<Double fx:value="349.6" /> <Double fx:value="404.9" />
<Double fx:value="358.5" /> <Double fx:value="391.7" />
<Double fx:value="373.7" /> <Double fx:value="399.6" />
<Double fx:value="405.6" /> <Double fx:value="362.2" />
<Double fx:value="423.5" /> <Double fx:value="376.3" />
<Double fx:value="436.0" /> <Double fx:value="363.8" />
<Double fx:value="454.6" /> <Double fx:value="373.4" />
<Double fx:value="451.6" /> <Double fx:value="378.7" />
<Double fx:value="473.8" /> <Double fx:value="393.9" />
<Double fx:value="493.0" /> <Double fx:value="391.2" />
<Double fx:value="497.7" /> <Double fx:value="381.9" />
<Double fx:value="512.7" /> <Double fx:value="384.1" />
<Double fx:value="522.9" /> <Double fx:value="394.9" />
<Double fx:value="518.2" /> <Double fx:value="400.8" />
<Double fx:value="519.8" /> <Double fx:value="409.9" />
<Double fx:value="533.9" /> <Double fx:value="411.7" />
<Double fx:value="540.6" /> <Double fx:value="438.2" />
<Double fx:value="521.3" /> <Double fx:value="440.4" />
<Double fx:value="518.4" /> <Double fx:value="451.8" />
<Double fx:value="496.6" /> <Double fx:value="486.4" />
<Double fx:value="495.7" /> <Double fx:value="503.6" />
<Double fx:value="470.4" /> <Double fx:value="526.5" />

        </points>
         <effect>
            <DropShadow />
         </effect>
      </Polygon>
      <Polygon fx:id="lubuskie" fill="DODGERBLUE" onMouseClicked="#openBrowse" onMouseExited="#exitMouse" onMouseMoved="#moveMouse" stroke="BLACK" strokeType="INSIDE">
        <points>
<Double fx:value="325.2" /> <Double fx:value="413.2" /> 
<Double fx:value="323.3" /> <Double fx:value="396.4" /> 
<Double fx:value="306.7" /> <Double fx:value="386.9" /> 
<Double fx:value="310.5" /> <Double fx:value="371.9" /> 
<Double fx:value="298.9" /> <Double fx:value="352.8" /> 
<Double fx:value="311.5" /> <Double fx:value="341.1" /> 
<Double fx:value="311.8" /> <Double fx:value="302.4" /> 
<Double fx:value="301.1" /> <Double fx:value="296.5" /> 
<Double fx:value="300.8" /> <Double fx:value="280.9" /> 
<Double fx:value="307.8" /> <Double fx:value="275.8" /> 
<Double fx:value="306.1" /> <Double fx:value="258.4" /> 
<Double fx:value="318.3" /> <Double fx:value="253.2" /> 
<Double fx:value="330.5" /> <Double fx:value="228.3" /> 
<Double fx:value="341.0" /> <Double fx:value="233.9" /> 
<Double fx:value="376.0" /> <Double fx:value="213.8" /> 
<Double fx:value="393.0" /> <Double fx:value="216.9" /> 
<Double fx:value="403.1" /> <Double fx:value="201.6" /> 
<Double fx:value="408.3" /> <Double fx:value="201.6" /> 
<Double fx:value="411.8" /> <Double fx:value="210.8" /> 
<Double fx:value="407.0" /> <Double fx:value="212.5" /> 
<Double fx:value="407.6" /> <Double fx:value="234.2" /> 
<Double fx:value="402.9" /> <Double fx:value="237.5" /> 
<Double fx:value="405.6" /> <Double fx:value="247.4" /> 
<Double fx:value="395.0" /> <Double fx:value="252.3" /> 
<Double fx:value="394.7" /> <Double fx:value="263.3" /> 
<Double fx:value="399.5" /> <Double fx:value="282.8" /> 
<Double fx:value="394.3" /> <Double fx:value="283.9" /> 
<Double fx:value="400.2" /> <Double fx:value="289.5" /> 
<Double fx:value="394.5" /> <Double fx:value="323.9" /> 
<Double fx:value="405.3" /> <Double fx:value="328.2" /> 
<Double fx:value="404.2" /> <Double fx:value="334.9" /> 
<Double fx:value="406.9" /> <Double fx:value="337.6" /> 
<Double fx:value="413.9" /> <Double fx:value="337.8" /> 
<Double fx:value="417.5" /> <Double fx:value="341.9" /> 
<Double fx:value="414.8" /> <Double fx:value="347.4" /> 
<Double fx:value="420.4" /> <Double fx:value="351.2" /> 
<Double fx:value="424.7" /> <Double fx:value="347.5" /> 
<Double fx:value="435.1" /> <Double fx:value="356.8" /> 
<Double fx:value="436.0" /> <Double fx:value="363.8" /> 
<Double fx:value="423.5" /> <Double fx:value="376.3" /> 
<Double fx:value="405.6" /> <Double fx:value="362.2" /> 
<Double fx:value="373.7" /> <Double fx:value="399.6" /> 
<Double fx:value="358.5" /> <Double fx:value="391.7" /> 
<Double fx:value="349.6" /> <Double fx:value="404.9" /> 
<Double fx:value="340.1" /> <Double fx:value="399.6" /> 
<Double fx:value="325.2" /> <Double fx:value="413.2" /> 

        </points>
         <effect>
            <DropShadow />
         </effect>
      </Polygon>
      <Polygon fx:id="lodz" fill="DODGERBLUE" onMouseClicked="#openBrowse" onMouseExited="#exitMouse" onMouseMoved="#moveMouse" stroke="BLACK" strokeType="INSIDE">
        <points>
<Double fx:value="650.6" /> <Double fx:value="293.8" /> 
<Double fx:value="653.8" /> <Double fx:value="298.9" /> 
<Double fx:value="663.7" /> <Double fx:value="300.2" /> 
<Double fx:value="677.2" /> <Double fx:value="309.6" /> 
<Double fx:value="694.9" /> <Double fx:value="303.1" /> 
<Double fx:value="707.1" /> <Double fx:value="309.8" /> 
<Double fx:value="709.6" /> <Double fx:value="321.0" /> 
<Double fx:value="722.0" /> <Double fx:value="326.6" /> 
<Double fx:value="718.0" /> <Double fx:value="337.8" /> 
<Double fx:value="725.9" /> <Double fx:value="350.1" /> 
<Double fx:value="735.8" /> <Double fx:value="346.7" /> 
<Double fx:value="748.8" /> <Double fx:value="359.0" /> 
<Double fx:value="751.4" /> <Double fx:value="378.7" /> 
<Double fx:value="740.1" /> <Double fx:value="375.2" /> 
<Double fx:value="734.0" /> <Double fx:value="380.7" /> 
<Double fx:value="742.8" /> <Double fx:value="401.9" /> 
<Double fx:value="734.9" /> <Double fx:value="419.0" /> 
<Double fx:value="729.6" /> <Double fx:value="430.7" /> 
<Double fx:value="719.4" /> <Double fx:value="435.9" /> 
<Double fx:value="704.5" /> <Double fx:value="435.9" /> 
<Double fx:value="704.5" /> <Double fx:value="448.1" /> 
<Double fx:value="710.3" /> <Double fx:value="459.5" /> 
<Double fx:value="706.8" /> <Double fx:value="462.8" /> 
<Double fx:value="695.8" /> <Double fx:value="456.8" /> 
<Double fx:value="691.1" /> <Double fx:value="471.4" /> 
<Double fx:value="684.4" /> <Double fx:value="479.7" /> 
<Double fx:value="667.9" /> <Double fx:value="475.5" /> 
<Double fx:value="652.0" /> <Double fx:value="456.0" /> 
<Double fx:value="647.3" /> <Double fx:value="464.0" /> 
<Double fx:value="624.9" /> <Double fx:value="451.3" /> 
<Double fx:value="605.4" /> <Double fx:value="455.5" /> 
<Double fx:value="567.3" /> <Double fx:value="440.7" /> 
<Double fx:value="561.9" /> <Double fx:value="419.7" /> 
<Double fx:value="570.4" /> <Double fx:value="408.0" /> 
<Double fx:value="578.2" /> <Double fx:value="410.4" /> 
<Double fx:value="583.3" /> <Double fx:value="401.0" /> 
<Double fx:value="582.4" /> <Double fx:value="378.8" /> 
<Double fx:value="589.2" /> <Double fx:value="359.3" /> 
<Double fx:value="597.0" /> <Double fx:value="359.5" /> 
<Double fx:value="604.0" /> <Double fx:value="363.1" /> 
<Double fx:value="612.3" /> <Double fx:value="350.7" /> 
<Double fx:value="608.1" /> <Double fx:value="344.1" /> 
<Double fx:value="608.0" /> <Double fx:value="331.8" /> 
<Double fx:value="625.9" /> <Double fx:value="331.0" /> 
<Double fx:value="622.5" /> <Double fx:value="321.4" /> 
<Double fx:value="624.4" /> <Double fx:value="316.2" /> 
<Double fx:value="636.4" /> <Double fx:value="316.2" /> 
<Double fx:value="637.5" /> <Double fx:value="309.6" /> 
<Double fx:value="632.1" /> <Double fx:value="305.4" /> 
<Double fx:value="632.8" /> <Double fx:value="301.1" /> 
<Double fx:value="643.9" /> <Double fx:value="299.1" /> 
<Double fx:value="650.6" /> <Double fx:value="293.8" /> 
<Double fx:value="653.8" /> <Double fx:value="298.9" /> 

        </points>
         <effect>
            <DropShadow />
         </effect>
      </Polygon>
      <Polygon fx:id="lubelskie" fill="DODGERBLUE" onMouseClicked="#openBrowse" onMouseExited="#exitMouse" onMouseMoved="#moveMouse" stroke="BLACK" strokeType="INSIDE">
        <points>
<Double fx:value="942.0" /> <Double fx:value="305.3" /> 
<Double fx:value="962.5" /> <Double fx:value="309.4" /> 
<Double fx:value="976.3" /> <Double fx:value="327.8" /> 
<Double fx:value="973.5" /> <Double fx:value="354.5" /> 
<Double fx:value="967.0" /> <Double fx:value="359.5" /> 
<Double fx:value="970.4" /> <Double fx:value="384.6" /> 
<Double fx:value="982.1" /> <Double fx:value="399.6" /> 
<Double fx:value="978.3" /> <Double fx:value="410.4" /> 
<Double fx:value="995.9" /> <Double fx:value="431.7" /> 
<Double fx:value="1018.4" /> <Double fx:value="463.2" /> 
<Double fx:value="1007.7" /> <Double fx:value="466.4" /> 
<Double fx:value="1008.2" /> <Double fx:value="473.5" /> 
<Double fx:value="1016.6" /> <Double fx:value="485.6" /> 
<Double fx:value="1015.2" /> <Double fx:value="512.4" /> 
<Double fx:value="1007.6" /> <Double fx:value="518.9" /> 
<Double fx:value="992.8" /> <Double fx:value="520.8" /> 
<Double fx:value="979.1" /> <Double fx:value="540.1" /> 
<Double fx:value="964.2" /> <Double fx:value="523.3" /> 
<Double fx:value="949.7" /> <Double fx:value="525.0" /> 
<Double fx:value="940.2" /> <Double fx:value="537.1" /> 
<Double fx:value="909.7" /> <Double fx:value="538.2" /> 
<Double fx:value="906.3" /> <Double fx:value="532.0" /> 
<Double fx:value="892.6" /> <Double fx:value="530.9" /> 
<Double fx:value="892.6" /> <Double fx:value="524.7" /> 
<Double fx:value="902.7" /> <Double fx:value="516.9" /> 
<Double fx:value="897.7" /> <Double fx:value="504.0" /> 
<Double fx:value="870.8" /> <Double fx:value="494.5" /> 
<Double fx:value="875.3" /> <Double fx:value="484.7" /> 
<Double fx:value="867.2" /> <Double fx:value="478.0" /> 
<Double fx:value="847.6" /> <Double fx:value="482.2" /> 
<Double fx:value="841.4" /> <Double fx:value="450.3" /> 
<Double fx:value="843.9" /> <Double fx:value="392.1" /> 
<Double fx:value="825.8" /> <Double fx:value="385.7" /> 
<Double fx:value="824.9" /> <Double fx:value="377.3" /> 
<Double fx:value="834.4" /> <Double fx:value="379.3" /> 
<Double fx:value="844.2" /> <Double fx:value="373.7" /> 
<Double fx:value="841.7" /> <Double fx:value="362.8" /> 
<Double fx:value="847.3" /> <Double fx:value="357.4" /> 
<Double fx:value="841.7" /> <Double fx:value="337.3" /> 
<Double fx:value="880.9" /> <Double fx:value="332.0" /> 
<Double fx:value="889.0" /> <Double fx:value="325.3" /> 
<Double fx:value="896.0" /> <Double fx:value="328.6" /> 
<Double fx:value="901.6" /> <Double fx:value="319.7" /> 
<Double fx:value="917.0" /> <Double fx:value="324.7" /> 
<Double fx:value="931.3" /> <Double fx:value="295.4" /> 
<Double fx:value="938.7" /> <Double fx:value="296.3" /> 

        </points>
         <effect>
            <DropShadow />
         </effect>
      </Polygon>
      <Polygon fx:id="podkarpackie" fill="DODGERBLUE" onMouseClicked="#openBrowse" onMouseExited="#exitMouse" onMouseMoved="#moveMouse" stroke="BLACK" strokeType="INSIDE">
         <points>
<Double fx:value="979.1" /> <Double fx:value="540.1" />
<Double fx:value="959.4" /> <Double fx:value="561.3" />
<Double fx:value="914.9" /> <Double fx:value="629.3" />
<Double fx:value="924.4" /> <Double fx:value="648.6" />
<Double fx:value="923.3" /> <Double fx:value="673.8" />
<Double fx:value="936.3" /> <Double fx:value="682.8" />
<Double fx:value="934.5" /> <Double fx:value="692.3" />
<Double fx:value="916.7" /> <Double fx:value="686.3" />
<Double fx:value="913.2" /> <Double fx:value="681.1" />
<Double fx:value="868.4" /> <Double fx:value="668.9" />
<Double fx:value="863.9" /> <Double fx:value="655.2" />
<Double fx:value="854.8" /> <Double fx:value="648.9" />
<Double fx:value="847.8" /> <Double fx:value="652.8" />
<Double fx:value="834.9" /> <Double fx:value="641.9" />
<Double fx:value="818.4" /> <Double fx:value="647.9" />
<Double fx:value="815.3" /> <Double fx:value="632.5" />
<Double fx:value="810.7" /> <Double fx:value="627.2" />
<Double fx:value="811.8" /> <Double fx:value="611.9" />
<Double fx:value="804.8" /> <Double fx:value="605.2" />
<Double fx:value="811.4" /> <Double fx:value="601.4" />
<Double fx:value="809.3" /> <Double fx:value="595.8" />
<Double fx:value="803.4" /> <Double fx:value="597.5" />
<Double fx:value="803.0" /> <Double fx:value="593.7" />
<Double fx:value="806.5" /> <Double fx:value="589.8" />
<Double fx:value="806.2" /> <Double fx:value="586.7" />
<Double fx:value="795.7" /> <Double fx:value="583.2" />
<Double fx:value="795.0" /> <Double fx:value="545.1" />
<Double fx:value="802.0" /> <Double fx:value="539.8" />
<Double fx:value="798.1" /> <Double fx:value="534.9" />
<Double fx:value="832.8" /> <Double fx:value="509.4" />
<Double fx:value="845.0" /> <Double fx:value="491.9" />
<Double fx:value="847.6" /> <Double fx:value="482.2" />
<Double fx:value="867.2" /> <Double fx:value="478.0" />
<Double fx:value="875.3" /> <Double fx:value="484.7" />
<Double fx:value="870.8" /> <Double fx:value="494.5" />
<Double fx:value="897.7" /> <Double fx:value="504.0" />
<Double fx:value="902.7" /> <Double fx:value="516.9" />
<Double fx:value="892.6" /> <Double fx:value="524.7" />
<Double fx:value="892.6" /> <Double fx:value="530.9" />
<Double fx:value="906.3" /> <Double fx:value="532.0" />
<Double fx:value="909.7" /> <Double fx:value="538.2" />
<Double fx:value="940.2" /> <Double fx:value="537.1" />
<Double fx:value="949.7" /> <Double fx:value="525.0" />
<Double fx:value="964.2" /> <Double fx:value="523.3" />
<Double fx:value="979.1" /> <Double fx:value="540.1" />

         </points>
         <effect>
            <DropShadow />
         </effect>
      </Polygon>
      <Polygon fx:id="opolskie" fill="DODGERBLUE" onMouseClicked="#openBrowse" onMouseExited="#exitMouse" onMouseMoved="#moveMouse" stroke="BLACK" strokeType="INSIDE">
         <points>
<Double fx:value="554.9" /> <Double fx:value="580.2" />
<Double fx:value="541.9" /> <Double fx:value="585.1" />
<Double fx:value="534.4" /> <Double fx:value="581.3" />
<Double fx:value="531.7" /> <Double fx:value="570.0" />
<Double fx:value="520.7" /> <Double fx:value="568.4" />
<Double fx:value="519.9" /> <Double fx:value="560.7" />
<Double fx:value="532.6" /> <Double fx:value="556.9" />
<Double fx:value="531.7" /> <Double fx:value="544.4" />
<Double fx:value="507.0" /> <Double fx:value="550.0" />
<Double fx:value="470.4" /> <Double fx:value="526.5" />
<Double fx:value="495.7" /> <Double fx:value="503.6" />
<Double fx:value="496.6" /> <Double fx:value="486.4" />
<Double fx:value="518.4" /> <Double fx:value="451.8" />
<Double fx:value="521.3" /> <Double fx:value="440.4" />
<Double fx:value="540.6" /> <Double fx:value="438.2" />
<Double fx:value="543.5" /> <Double fx:value="447.4" />
<Double fx:value="551.4" /> <Double fx:value="448.4" />
<Double fx:value="567.3" /> <Double fx:value="440.7" />
<Double fx:value="605.4" /> <Double fx:value="455.5" />
<Double fx:value="591.8" /> <Double fx:value="498.7" />
<Double fx:value="596.3" /> <Double fx:value="513.7" />
<Double fx:value="579.9" /> <Double fx:value="535.4" />
<Double fx:value="584.9" /> <Double fx:value="551.3" />
<Double fx:value="556.0" /> <Double fx:value="562.1" />
<Double fx:value="554.9" /> <Double fx:value="580.2" />

         </points>
         <effect>
            <DropShadow />
         </effect>
      </Polygon>
      <Polygon fx:id="malopolska" fill="DODGERBLUE" onMouseClicked="#openBrowse" onMouseExited="#exitMouse" onMouseMoved="#moveMouse" stroke="BLACK" strokeType="INSIDE">
         <points>
<Double fx:value="818.4" /> <Double fx:value="647.9" />
<Double fx:value="806.8" /> <Double fx:value="644.3" />
<Double fx:value="800.4" /> <Double fx:value="650.9" />
<Double fx:value="796.8" /> <Double fx:value="647.2" />
<Double fx:value="790.4" /> <Double fx:value="648.2" />
<Double fx:value="796.2" /> <Double fx:value="655.5" />
<Double fx:value="778.8" /> <Double fx:value="662.4" />
<Double fx:value="762.9" /> <Double fx:value="648.5" />
<Double fx:value="747.7" /> <Double fx:value="653.2" />
<Double fx:value="727.6" /> <Double fx:value="656.2" />
<Double fx:value="715.2" /> <Double fx:value="666.1" />
<Double fx:value="715.0" /> <Double fx:value="679.1" />
<Double fx:value="704.1" /> <Double fx:value="671.4" />
<Double fx:value="693.5" /> <Double fx:value="677.7" />
<Double fx:value="687.7" /> <Double fx:value="674.3" />
<Double fx:value="690.4" /> <Double fx:value="653.6" />
<Double fx:value="680.5" /> <Double fx:value="652.3" />
<Double fx:value="670.3" /> <Double fx:value="640.7" />
<Double fx:value="665.2" /> <Double fx:value="628.4" />
<Double fx:value="662.9" /> <Double fx:value="619.8" />
<Double fx:value="636.5" /> <Double fx:value="587.3" />
<Double fx:value="660.7" /> <Double fx:value="554.5" />
<Double fx:value="655.2" /> <Double fx:value="550.3" />
<Double fx:value="680.9" /> <Double fx:value="529.1" />
<Double fx:value="694.4" /> <Double fx:value="528.2" />
<Double fx:value="701.7" /> <Double fx:value="521.4" />
<Double fx:value="724.4" /> <Double fx:value="523.4" />
<Double fx:value="736.1" /> <Double fx:value="555.3" />
<Double fx:value="757.8" /> <Double fx:value="555.8" />
<Double fx:value="766.2" /> <Double fx:value="545.6" />
<Double fx:value="798.1" /> <Double fx:value="534.9" />
<Double fx:value="802.0" /> <Double fx:value="539.8" />
<Double fx:value="795.0" /> <Double fx:value="545.1" />
<Double fx:value="795.7" /> <Double fx:value="583.2" />
<Double fx:value="806.2" /> <Double fx:value="586.7" />
<Double fx:value="806.5" /> <Double fx:value="589.8" />
<Double fx:value="803.0" /> <Double fx:value="593.7" />
<Double fx:value="803.4" /> <Double fx:value="597.5" />
<Double fx:value="809.3" /> <Double fx:value="595.8" />
<Double fx:value="811.4" /> <Double fx:value="601.4" />
<Double fx:value="804.8" /> <Double fx:value="605.2" />
<Double fx:value="811.8" /> <Double fx:value="611.9" />
<Double fx:value="810.7" /> <Double fx:value="627.2" />
<Double fx:value="815.3" /> <Double fx:value="632.5" />
<Double fx:value="818.4" /> <Double fx:value="647.9" />
         </points>
         <effect>
            <DropShadow />
         </effect>
      </Polygon>
      <Polygon fx:id="mazury" fill="DODGERBLUE" onMouseClicked="#openBrowse" onMouseExited="#exitMouse" onMouseMoved="#moveMouse" stroke="BLACK" strokeType="INSIDE">
         <points>
<Double fx:value="651.5" /> <Double fx:value="72.1" />
<Double fx:value="684.9" /> <Double fx:value="48.0" />
<Double fx:value="776.5" /> <Double fx:value="57.8" />
<Double fx:value="818.1" /> <Double fx:value="58.2" />
<Double fx:value="895.4" /> <Double fx:value="50.1" />
<Double fx:value="896.4" /> <Double fx:value="59.2" />
<Double fx:value="873.0" /> <Double fx:value="68.7" />
<Double fx:value="896.4" /> <Double fx:value="101.2" />
<Double fx:value="894.7" /> <Double fx:value="120.1" />
<Double fx:value="844.7" /> <Double fx:value="158.2" />
<Double fx:value="815.0" /> <Double fx:value="161.3" />
<Double fx:value="768.1" /> <Double fx:value="178.5" />
<Double fx:value="732.4" /> <Double fx:value="192.5" />
<Double fx:value="724.7" /> <Double fx:value="203.0" />
<Double fx:value="683.5" /> <Double fx:value="200.5" />
<Double fx:value="678.2" /> <Double fx:value="180.2" />
<Double fx:value="648.2" /> <Double fx:value="172.2" />
<Double fx:value="640.3" /> <Double fx:value="149.0" />
<Double fx:value="652.9" /> <Double fx:value="124.1" />
<Double fx:value="665.2" /> <Double fx:value="126.1" />
<Double fx:value="669.4" /> <Double fx:value="108.5" />
<Double fx:value="654.0" /> <Double fx:value="107.3" />
<Double fx:value="643.9" /> <Double fx:value="90.3" />
<Double fx:value="651.5" /> <Double fx:value="72.1" />

         </points>
         <effect>
            <DropShadow />
         </effect>
      </Polygon>
      <Polygon fx:id="pomorze" fill="DODGERBLUE" onMouseClicked="#openBrowse" onMouseExited="#exitMouse" onMouseMoved="#moveMouse" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="468.7" /> <Double fx:value="31.1" />
<Double fx:value="483.6" /> <Double fx:value="27.6" />
<Double fx:value="498.7" /> <Double fx:value="14.7" />
<Double fx:value="551.3" /> <Double fx:value="0.8" />
<Double fx:value="583.5" /> <Double fx:value="1.0" />
<Double fx:value="614.3" /> <Double fx:value="19.2" />
<Double fx:value="619.3" /> <Double fx:value="29.9" />
<Double fx:value="617.1" /> <Double fx:value="31.5" />
<Double fx:value="611.2" /> <Double fx:value="21.2" />
<Double fx:value="589.1" /> <Double fx:value="8.3" />
<Double fx:value="599.7" /> <Double fx:value="30.7" />
<Double fx:value="599.7" /> <Double fx:value="50.3" />
<Double fx:value="616.2" /> <Double fx:value="60.6" />
<Double fx:value="645.6" /> <Double fx:value="59.8" />
<Double fx:value="674.2" /> <Double fx:value="44.7" />
<Double fx:value="676.7" /> <Double fx:value="46.4" />
<Double fx:value="646.5" /> <Double fx:value="61.7" />
<Double fx:value="651.5" /> <Double fx:value="72.1" />
<Double fx:value="643.9" /> <Double fx:value="90.3" />
<Double fx:value="654.0" /> <Double fx:value="107.3" />
<Double fx:value="669.4" /> <Double fx:value="108.5" />
<Double fx:value="665.2" /> <Double fx:value="126.1" />
<Double fx:value="652.9" /> <Double fx:value="124.1" />
<Double fx:value="640.3" /> <Double fx:value="149.0" />
<Double fx:value="613.2" /> <Double fx:value="149.6" />
<Double fx:value="613.2" /> <Double fx:value="137.0" />
<Double fx:value="607.3" /> <Double fx:value="135.6" />
<Double fx:value="597.5" /> <Double fx:value="142.6" />
<Double fx:value="563.1" /> <Double fx:value="128.9" />
<Double fx:value="541.8" /> <Double fx:value="139.5" />
<Double fx:value="537.6" /> <Double fx:value="147.4" />
<Double fx:value="532.6" /> <Double fx:value="150.7" />
<Double fx:value="519.7" /> <Double fx:value="146.5" />
<Double fx:value="513.3" /> <Double fx:value="159.4" />
<Double fx:value="502.7" /> <Double fx:value="155.2" />
<Double fx:value="489.2" /> <Double fx:value="156.3" />
<Double fx:value="479.7" /> <Double fx:value="148.8" />
<Double fx:value="476.5" /> <Double fx:value="140.4" />
<Double fx:value="478.7" /> <Double fx:value="115.5" />
<Double fx:value="482.2" /> <Double fx:value="111.1" />
<Double fx:value="473.0" /> <Double fx:value="94.5" />
<Double fx:value="469.5" /> <Double fx:value="70.9" />
<Double fx:value="477.8" /> <Double fx:value="66.1" />
<Double fx:value="477.8" /> <Double fx:value="41.2" />
<Double fx:value="468.7" /> <Double fx:value="31.1" />
         </points>
         <effect>
            <DropShadow />
         </effect>
      </Polygon>
      <Polygon fx:id="zachodniopomorskie" fill="DODGERBLUE" onMouseClicked="#openBrowse" onMouseExited="#exitMouse" onMouseMoved="#moveMouse" stroke="BLACK" strokeType="INSIDE">
         <points>
           <Double fx:value="286.6" /> <Double fx:value="100.6" />
<Double fx:value="301.2" /> <Double fx:value="98.9" />
<Double fx:value="427.6" /> <Double fx:value="63.5" />
<Double fx:value="452.1" /> <Double fx:value="35.9" />
<Double fx:value="468.7" /> <Double fx:value="31.1" />
<Double fx:value="477.8" /> <Double fx:value="41.2" />
<Double fx:value="477.8" /> <Double fx:value="66.1" />
<Double fx:value="469.5" /> <Double fx:value="70.9" />
<Double fx:value="473.0" /> <Double fx:value="94.5" />
<Double fx:value="482.2" /> <Double fx:value="111.1" />
<Double fx:value="478.7" /> <Double fx:value="115.5" />
<Double fx:value="476.5" /> <Double fx:value="140.4" />
<Double fx:value="469.5" /> <Double fx:value="143.0" />
<Double fx:value="463.9" /> <Double fx:value="157.5" />
<Double fx:value="445.9" /> <Double fx:value="162.3" />
<Double fx:value="447.2" /> <Double fx:value="172.8" />
<Double fx:value="459.9" /> <Double fx:value="180.2" />
<Double fx:value="440.2" /> <Double fx:value="198.5" />
<Double fx:value="435.9" /> <Double fx:value="209.9" />
<Double fx:value="418.4" /> <Double fx:value="215.6" />
<Double fx:value="411.8" /> <Double fx:value="210.8" />
<Double fx:value="408.3" /> <Double fx:value="201.6" />
<Double fx:value="403.1" /> <Double fx:value="201.6" />
<Double fx:value="393.0" /> <Double fx:value="216.9" />
<Double fx:value="376.0" /> <Double fx:value="213.8" />
<Double fx:value="341.0" /> <Double fx:value="233.9" />
<Double fx:value="330.5" /> <Double fx:value="228.3" />
<Double fx:value="318.3" /> <Double fx:value="253.2" />
<Double fx:value="306.1" /> <Double fx:value="258.4" />
<Double fx:value="277.0" /> <Double fx:value="232.6" />
<Double fx:value="277.0" /> <Double fx:value="215.2" />
<Double fx:value="298.2" /> <Double fx:value="185.7" />
<Double fx:value="293.7" /> <Double fx:value="124.8" />
<Double fx:value="313.4" /> <Double fx:value="136.7" />
<Double fx:value="315.7" /> <Double fx:value="113.9" />
<Double fx:value="306.7" /> <Double fx:value="107.6" />
<Double fx:value="292.6" /> <Double fx:value="113.9" />
<Double fx:value="286.6" /> <Double fx:value="100.6" />
         </points>
         <effect>
            <DropShadow />
         </effect>
      </Polygon>
      <Polygon fx:id="kujawy" fill="DODGERBLUE" onMouseClicked="#openBrowse" onMouseExited="#exitMouse" onMouseMoved="#moveMouse" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="683.5" /> <Double fx:value="200.5" /> 
<Double fx:value="675.1" /> <Double fx:value="208.3" /> 
<Double fx:value="678.0" /> <Double fx:value="224.7" /> 
<Double fx:value="663.5" /> <Double fx:value="229.3" /> 
<Double fx:value="660.5" /> <Double fx:value="240.3" /> 
<Double fx:value="667.5" /> <Double fx:value="248.4" /> 
<Double fx:value="656.9" /> <Double fx:value="265.6" /> 
<Double fx:value="650.6" /> <Double fx:value="293.8" /> 
<Double fx:value="643.9" /> <Double fx:value="299.1" /> 
<Double fx:value="632.8" /> <Double fx:value="301.1" /> 
<Double fx:value="623.5" /> <Double fx:value="292.0" /> 
<Double fx:value="617.5" /> <Double fx:value="299.5" /> 
<Double fx:value="611.5" /> <Double fx:value="299.3" /> 
<Double fx:value="595.2" /> <Double fx:value="280.0" /> 
<Double fx:value="590.2" /> <Double fx:value="279.3" /> 
<Double fx:value="589.9" /> <Double fx:value="283.2" /> 
<Double fx:value="584.9" /> <Double fx:value="283.1" /> 
<Double fx:value="583.6" /> <Double fx:value="274.6" /> 
<Double fx:value="574.3" /> <Double fx:value="283.4" /> 
<Double fx:value="539.2" /> <Double fx:value="261.6" /> 
<Double fx:value="532.8" /> <Double fx:value="264.6" /> 
<Double fx:value="527.6" /> <Double fx:value="255.7" /> 
<Double fx:value="520.0" /> <Double fx:value="257.8" /> 
<Double fx:value="512.2" /> <Double fx:value="246.0" /> 
<Double fx:value="520.9" /> <Double fx:value="244.4" /> 
<Double fx:value="522.2" /> <Double fx:value="232.2" /> 
<Double fx:value="516.6" /> <Double fx:value="223.3" /> 
<Double fx:value="507.2" /> <Double fx:value="223.3" /> 
<Double fx:value="510.9" /> <Double fx:value="203.9" /> 
<Double fx:value="509.5" /> <Double fx:value="194.1" /> 
<Double fx:value="517.0" /> <Double fx:value="187.6" /> 
<Double fx:value="508.6" /> <Double fx:value="177.8" /> 
<Double fx:value="502.5" /> <Double fx:value="175.6" /> 
<Double fx:value="512.0" /> <Double fx:value="165.6" /> 
<Double fx:value="513.3" /> <Double fx:value="159.4" /> 
<Double fx:value="519.7" /> <Double fx:value="146.5" /> 
<Double fx:value="532.6" /> <Double fx:value="150.7" /> 
<Double fx:value="537.6" /> <Double fx:value="147.4" /> 
<Double fx:value="541.8" /> <Double fx:value="139.5" /> 
<Double fx:value="563.1" /> <Double fx:value="128.9" /> 
<Double fx:value="597.5" /> <Double fx:value="142.6" /> 
<Double fx:value="607.3" /> <Double fx:value="135.6" /> 
<Double fx:value="613.2" /> <Double fx:value="137.0" /> 
<Double fx:value="613.2" /> <Double fx:value="149.6" /> 
<Double fx:value="640.3" /> <Double fx:value="149.0" /> 
<Double fx:value="648.2" /> <Double fx:value="172.2" /> 
<Double fx:value="678.2" /> <Double fx:value="180.2" /> 
<Double fx:value="683.5" /> <Double fx:value="200.5" /> 

         </points>
      </Polygon>
      <Polygon fx:id="podlasie" fill="DODGERBLUE" onMouseClicked="#openBrowse" onMouseExited="#exitMouse" onMouseMoved="#moveMouse" stroke="BLACK" strokeType="INSIDE">
         <points>
           <Double fx:value="895.4" /> <Double fx:value="50.1" />
<Double fx:value="901.3" /> <Double fx:value="43.2" />
<Double fx:value="913.8" /> <Double fx:value="50.1" />
<Double fx:value="916.5" /> <Double fx:value="56.8" />
<Double fx:value="937.6" /> <Double fx:value="63.7" />
<Double fx:value="947.9" /> <Double fx:value="74.9" />
<Double fx:value="946.5" /> <Double fx:value="93.5" />
<Double fx:value="959.3" /> <Double fx:value="134.9" />
<Double fx:value="984.8" /> <Double fx:value="191.8" />
<Double fx:value="988.6" /> <Double fx:value="245.5" />
<Double fx:value="970.0" /> <Double fx:value="256.7" />
<Double fx:value="949.2" /> <Double fx:value="273.2" />
<Double fx:value="938.7" /> <Double fx:value="296.3" />
<Double fx:value="931.3" /> <Double fx:value="295.4" />
<Double fx:value="919.7" /> <Double fx:value="286.0" />
<Double fx:value="889.7" /> <Double fx:value="284.6" />
<Double fx:value="882.5" /> <Double fx:value="261.1" />
<Double fx:value="882.7" /> <Double fx:value="237.0" />
<Double fx:value="871.8" /> <Double fx:value="243.0" />
<Double fx:value="866.5" /> <Double fx:value="235.1" />
<Double fx:value="867.5" /> <Double fx:value="226.3" />
<Double fx:value="856.3" /> <Double fx:value="231.2" />
<Double fx:value="839.9" /> <Double fx:value="215.8" />
<Double fx:value="838.5" /> <Double fx:value="207.8" />
<Double fx:value="825.2" /> <Double fx:value="203.9" />
<Double fx:value="823.1" /> <Double fx:value="177.4" />
<Double fx:value="815.0" /> <Double fx:value="161.3" />
<Double fx:value="844.7" /> <Double fx:value="158.2" />
<Double fx:value="894.7" /> <Double fx:value="120.1" />
<Double fx:value="896.4" /> <Double fx:value="101.2" />
<Double fx:value="873.0" /> <Double fx:value="68.7" />
<Double fx:value="896.4" /> <Double fx:value="59.2" />
<Double fx:value="895.4" /> <Double fx:value="50.1" />
         </points>
         <effect>
            <DropShadow />
         </effect>
      </Polygon>
      <Polygon fx:id="swietokrzyskie" fill="DODGERBLUE" onMouseClicked="#openBrowse" onMouseExited="#exitMouse" onMouseMoved="#moveMouse" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="734.9" /> <Double fx:value="419.0" />
<Double fx:value="749.8" /> <Double fx:value="431.6" />
<Double fx:value="759.4" /> <Double fx:value="440.5" />
<Double fx:value="789.6" /> <Double fx:value="435.1" />
<Double fx:value="792.7" /> <Double fx:value="449.2" />
<Double fx:value="807.3" /> <Double fx:value="447.9" />
<Double fx:value="814.3" /> <Double fx:value="456.0" />
<Double fx:value="830.9" /> <Double fx:value="448.9" />
<Double fx:value="841.4" /> <Double fx:value="450.3" />
<Double fx:value="847.6" /> <Double fx:value="482.2" />
<Double fx:value="845.0" /> <Double fx:value="491.9" />
<Double fx:value="832.8" /> <Double fx:value="509.4" />
<Double fx:value="798.1" /> <Double fx:value="534.9" />
<Double fx:value="766.2" /> <Double fx:value="545.6" />
<Double fx:value="757.8" /> <Double fx:value="555.8" />
<Double fx:value="736.1" /> <Double fx:value="555.3" />
<Double fx:value="724.4" /> <Double fx:value="523.4" />
<Double fx:value="701.7" /> <Double fx:value="521.4" />
<Double fx:value="684.4" /> <Double fx:value="479.7" />
<Double fx:value="691.1" /> <Double fx:value="471.4" />
<Double fx:value="695.8" /> <Double fx:value="456.8" />
<Double fx:value="706.8" /> <Double fx:value="462.8" />
<Double fx:value="710.3" /> <Double fx:value="459.5" />
<Double fx:value="704.5" /> <Double fx:value="448.1" />
<Double fx:value="704.5" /> <Double fx:value="435.9" />
<Double fx:value="719.4" /> <Double fx:value="435.9" />
<Double fx:value="729.6" /> <Double fx:value="430.7" />
<Double fx:value="734.9" /> <Double fx:value="419.0" />

         </points>
         <effect>
            <DropShadow />
         </effect>
      </Polygon>
      <Polygon fx:id="slask" fill="DODGERBLUE" onMouseClicked="#openBrowse" onMouseExited="#exitMouse" onMouseMoved="#moveMouse" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="665.2" /> <Double fx:value="628.4" />
<Double fx:value="656.2" /> <Double fx:value="637.3" />
<Double fx:value="647.7" /> <Double fx:value="637.9" />
<Double fx:value="641.9" /> <Double fx:value="652.5" />
<Double fx:value="625.6" /> <Double fx:value="653.6" />
<Double fx:value="625.1" /> <Double fx:value="639.5" />
<Double fx:value="614.2" /> <Double fx:value="639.1" />
<Double fx:value="614.6" /> <Double fx:value="626.8" />
<Double fx:value="604.1" /> <Double fx:value="618.5" />
<Double fx:value="594.9" /> <Double fx:value="606.6" />
<Double fx:value="595.1" /> <Double fx:value="593.6" />
<Double fx:value="573.7" /> <Double fx:value="590.5" />
<Double fx:value="554.9" /> <Double fx:value="580.2" />
<Double fx:value="556.0" /> <Double fx:value="562.1" />
<Double fx:value="584.9" /> <Double fx:value="551.3" />
<Double fx:value="579.9" /> <Double fx:value="535.4" />
<Double fx:value="596.3" /> <Double fx:value="513.7" />
<Double fx:value="591.8" /> <Double fx:value="498.7" />
<Double fx:value="605.4" /> <Double fx:value="455.5" />
<Double fx:value="624.9" /> <Double fx:value="451.3" />
<Double fx:value="647.3" /> <Double fx:value="464.0" />
<Double fx:value="652.0" /> <Double fx:value="456.0" />
<Double fx:value="667.9" /> <Double fx:value="475.5" />
<Double fx:value="684.4" /> <Double fx:value="479.7" />
<Double fx:value="701.7" /> <Double fx:value="521.4" />
<Double fx:value="694.4" /> <Double fx:value="528.2" />
<Double fx:value="680.9" /> <Double fx:value="529.1" />
<Double fx:value="655.2" /> <Double fx:value="550.3" />
<Double fx:value="660.7" /> <Double fx:value="554.5" />
<Double fx:value="636.5" /> <Double fx:value="587.3" />
<Double fx:value="662.9" /> <Double fx:value="619.8" />
<Double fx:value="665.2" /> <Double fx:value="628.4" />

         </points>
         <effect>
            <DropShadow />
         </effect>
      </Polygon>
      <Polygon fx:id="mazowsze" fill="DODGERBLUE" onMouseClicked="#openBrowse" onMouseExited="#exitMouse" onMouseMoved="#moveMouse" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="734.9" /> <Double fx:value="419.0" />
<Double fx:value="742.8" /> <Double fx:value="401.9" />
<Double fx:value="734.0" /> <Double fx:value="380.7" />
<Double fx:value="740.1" /> <Double fx:value="375.2" />
<Double fx:value="751.4" /> <Double fx:value="378.7" />
<Double fx:value="748.8" /> <Double fx:value="359.0" />
<Double fx:value="735.8" /> <Double fx:value="346.7" />
<Double fx:value="725.9" /> <Double fx:value="350.1" />
<Double fx:value="718.0" /> <Double fx:value="337.8" />
<Double fx:value="722.0" /> <Double fx:value="326.6" />
<Double fx:value="709.6" /> <Double fx:value="321.0" />
<Double fx:value="707.1" /> <Double fx:value="309.8" />
<Double fx:value="694.9" /> <Double fx:value="303.1" />
<Double fx:value="677.2" /> <Double fx:value="309.6" />
<Double fx:value="663.7" /> <Double fx:value="300.2" />
<Double fx:value="653.8" /> <Double fx:value="298.9" />
<Double fx:value="650.6" /> <Double fx:value="293.8" />
<Double fx:value="656.9" /> <Double fx:value="265.6" />
<Double fx:value="667.5" /> <Double fx:value="248.4" />
<Double fx:value="660.5" /> <Double fx:value="240.3" />
<Double fx:value="663.5" /> <Double fx:value="229.3" />
<Double fx:value="678.0" /> <Double fx:value="224.7" />
<Double fx:value="675.1" /> <Double fx:value="208.3" />
<Double fx:value="683.5" /> <Double fx:value="200.5" />
<Double fx:value="724.7" /> <Double fx:value="203.0" />
<Double fx:value="732.4" /> <Double fx:value="192.5" />
<Double fx:value="768.1" /> <Double fx:value="178.5" />
<Double fx:value="815.0" /> <Double fx:value="161.3" />
<Double fx:value="823.1" /> <Double fx:value="177.4" />
<Double fx:value="825.2" /> <Double fx:value="203.9" />
<Double fx:value="838.5" /> <Double fx:value="207.8" />
<Double fx:value="839.9" /> <Double fx:value="215.8" />
<Double fx:value="856.3" /> <Double fx:value="231.2" />
<Double fx:value="867.5" /> <Double fx:value="226.3" />
<Double fx:value="866.5" /> <Double fx:value="235.1" />
<Double fx:value="871.8" /> <Double fx:value="243.0" />
<Double fx:value="882.7" /> <Double fx:value="237.0" />
<Double fx:value="882.5" /> <Double fx:value="261.1" />
<Double fx:value="889.7" /> <Double fx:value="284.6" />
<Double fx:value="919.7" /> <Double fx:value="286.0" />
<Double fx:value="931.3" /> <Double fx:value="295.4" />
<Double fx:value="917.0" /> <Double fx:value="324.7" />
<Double fx:value="901.6" /> <Double fx:value="319.7" />
<Double fx:value="896.0" /> <Double fx:value="328.6" />
<Double fx:value="889.0" /> <Double fx:value="325.3" />
<Double fx:value="880.9" /> <Double fx:value="332.0" />
<Double fx:value="841.7" /> <Double fx:value="337.3" />
<Double fx:value="847.3" /> <Double fx:value="357.4" />
<Double fx:value="841.7" /> <Double fx:value="362.8" />
<Double fx:value="844.2" /> <Double fx:value="373.7" />
<Double fx:value="834.4" /> <Double fx:value="379.3" />
<Double fx:value="824.9" /> <Double fx:value="377.3" />
<Double fx:value="825.8" /> <Double fx:value="385.7" />
<Double fx:value="843.9" /> <Double fx:value="392.1" />
<Double fx:value="841.4" /> <Double fx:value="450.3" />
<Double fx:value="830.9" /> <Double fx:value="448.9" />
<Double fx:value="814.3" /> <Double fx:value="456.0" />
<Double fx:value="807.3" /> <Double fx:value="447.9" />
<Double fx:value="792.7" /> <Double fx:value="449.2" />
<Double fx:value="789.6" /> <Double fx:value="435.1" />
<Double fx:value="759.4" /> <Double fx:value="440.5" />
<Double fx:value="749.8" /> <Double fx:value="431.6" />
<Double fx:value="734.9" /> <Double fx:value="419.0" />
         </points>
         <effect>
            <DropShadow />
         </effect>
      </Polygon>
      <Polygon fx:id="wielkopolska" fill="DODGERBLUE" onMouseClicked="#openBrowse" onMouseExited="#exitMouse" onMouseMoved="#moveMouse" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="513.3" /> <Double fx:value="159.4" />
<Double fx:value="512.0" /> <Double fx:value="165.6" />
<Double fx:value="502.5" /> <Double fx:value="175.6" />
<Double fx:value="508.6" /> <Double fx:value="177.8" />
<Double fx:value="517.0" /> <Double fx:value="187.6" />
<Double fx:value="509.5" /> <Double fx:value="194.1" />
<Double fx:value="510.9" /> <Double fx:value="203.9" />
<Double fx:value="507.2" /> <Double fx:value="223.3" />
<Double fx:value="516.6" /> <Double fx:value="223.3" />
<Double fx:value="522.2" /> <Double fx:value="232.2" />
<Double fx:value="520.9" /> <Double fx:value="244.4" />
<Double fx:value="512.2" /> <Double fx:value="246.0" />
<Double fx:value="520.0" /> <Double fx:value="257.8" />
<Double fx:value="527.6" /> <Double fx:value="255.7" />
<Double fx:value="532.8" /> <Double fx:value="264.6" />
<Double fx:value="539.2" /> <Double fx:value="261.6" />
<Double fx:value="574.3" /> <Double fx:value="283.4" />
<Double fx:value="583.6" /> <Double fx:value="274.6" />
<Double fx:value="584.9" /> <Double fx:value="283.1" />
<Double fx:value="589.9" /> <Double fx:value="283.2" />
<Double fx:value="590.2" /> <Double fx:value="279.3" />
<Double fx:value="595.2" /> <Double fx:value="280.0" />
<Double fx:value="611.5" /> <Double fx:value="299.3" />
<Double fx:value="617.5" /> <Double fx:value="299.5" />
<Double fx:value="623.5" /> <Double fx:value="292.0" />
<Double fx:value="632.8" /> <Double fx:value="301.1" />
<Double fx:value="632.1" /> <Double fx:value="305.4" />
<Double fx:value="637.5" /> <Double fx:value="309.6" />
<Double fx:value="636.4" /> <Double fx:value="316.2" />
<Double fx:value="624.4" /> <Double fx:value="316.2" />
<Double fx:value="622.5" /> <Double fx:value="321.4" />
<Double fx:value="625.9" /> <Double fx:value="331.0" />
<Double fx:value="608.0" /> <Double fx:value="331.8" />
<Double fx:value="608.1" /> <Double fx:value="344.1" />
<Double fx:value="612.3" /> <Double fx:value="350.7" />
<Double fx:value="604.0" /> <Double fx:value="363.1" />
<Double fx:value="597.0" /> <Double fx:value="359.5" />
<Double fx:value="589.2" /> <Double fx:value="359.3" />
<Double fx:value="582.4" /> <Double fx:value="378.8" />
<Double fx:value="583.3" /> <Double fx:value="401.0" />
<Double fx:value="578.2" /> <Double fx:value="410.4" />
<Double fx:value="570.4" /> <Double fx:value="408.0" />
<Double fx:value="561.9" /> <Double fx:value="419.7" />
<Double fx:value="564.1" /> <Double fx:value="428.4" />
<Double fx:value="567.3" /> <Double fx:value="440.7" />
<Double fx:value="551.4" /> <Double fx:value="448.4" />
<Double fx:value="543.5" /> <Double fx:value="447.4" />
<Double fx:value="540.6" /> <Double fx:value="438.2" />
<Double fx:value="533.9" /> <Double fx:value="411.7" />
<Double fx:value="519.8" /> <Double fx:value="409.9" />
<Double fx:value="518.2" /> <Double fx:value="400.8" />
<Double fx:value="522.9" /> <Double fx:value="394.9" />
<Double fx:value="512.7" /> <Double fx:value="384.1" />
<Double fx:value="497.7" /> <Double fx:value="381.9" />
<Double fx:value="493.0" /> <Double fx:value="391.2" />
<Double fx:value="473.8" /> <Double fx:value="393.9" />
<Double fx:value="451.6" /> <Double fx:value="378.7" />
<Double fx:value="454.6" /> <Double fx:value="373.4" />
<Double fx:value="436.0" /> <Double fx:value="363.8" />
<Double fx:value="435.1" /> <Double fx:value="356.8" />
<Double fx:value="424.7" /> <Double fx:value="347.5" />
<Double fx:value="420.4" /> <Double fx:value="351.2" />
<Double fx:value="414.8" /> <Double fx:value="347.4" />
<Double fx:value="417.5" /> <Double fx:value="341.9" />
<Double fx:value="413.9" /> <Double fx:value="337.8" />
<Double fx:value="406.9" /> <Double fx:value="337.6" />
<Double fx:value="404.2" /> <Double fx:value="334.9" />
<Double fx:value="405.3" /> <Double fx:value="328.2" />
<Double fx:value="394.5" /> <Double fx:value="323.9" />
<Double fx:value="400.2" /> <Double fx:value="289.5" />
<Double fx:value="394.3" /> <Double fx:value="283.9" />
<Double fx:value="399.5" /> <Double fx:value="282.8" />
<Double fx:value="394.7" /> <Double fx:value="263.3" />
<Double fx:value="395.0" /> <Double fx:value="252.3" />
<Double fx:value="405.6" /> <Double fx:value="247.4" />
<Double fx:value="402.9" /> <Double fx:value="237.5" />
<Double fx:value="407.6" /> <Double fx:value="234.2" />
<Double fx:value="407.0" /> <Double fx:value="212.5" />
<Double fx:value="411.8" /> <Double fx:value="210.8" />
<Double fx:value="418.4" /> <Double fx:value="215.6" />
<Double fx:value="435.9" /> <Double fx:value="209.9" />
<Double fx:value="440.2" /> <Double fx:value="198.5" />
<Double fx:value="459.9" /> <Double fx:value="180.2" />
<Double fx:value="447.2" /> <Double fx:value="172.8" />
<Double fx:value="445.9" /> <Double fx:value="162.3" />
<Double fx:value="463.9" /> <Double fx:value="157.5" />
<Double fx:value="469.5" /> <Double fx:value="143.0" />
<Double fx:value="476.5" /> <Double fx:value="140.4" />
<Double fx:value="479.7" /> <Double fx:value="148.8" />
<Double fx:value="489.2" /> <Double fx:value="156.3" />
<Double fx:value="502.7" /> <Double fx:value="155.2" />
<Double fx:value="513.3" /> <Double fx:value="159.4" />

         </points>
         <effect>
            <DropShadow />
         </effect>
      </Polygon>
      <Label fx:id="dolnyslaskLabel" cache="true" cacheHint="SCALE" disable="true" layoutX="391.0" layoutY="439.0" onMouseClicked="#enterMouse" text="Dolnośląskie">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label fx:id="opolskieLabel" cache="true" cacheHint="SCALE" disable="true" layoutX="510.0" layoutY="501.0" onMouseClicked="#enterMouse" text="Opolskie">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="slaskieLabel" cache="true" cacheHint="SCALE" disable="true" layoutX="611.0" layoutY="502.0" onMouseClicked="#enterMouse" text="Śląskie">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="malopolskieLabel" cache="true" cacheHint="SCALE" disable="true" layoutX="686.0" layoutY="590.0" onMouseClicked="#enterMouse" text="Małopolskie">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="lodzkieLabel" cache="true" cacheHint="SCALE" disable="true" layoutX="641.0" layoutY="377.0" onMouseClicked="#enterMouse" text="Łódzkie">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="wielkopolskieLabel" cache="true" cacheHint="SCALE" disable="true" layoutX="451.0" layoutY="310.0" onMouseClicked="#enterMouse" text="Wielkopolskie">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="lubuskieLabel" cache="true" cacheHint="SCALE" disable="true" layoutX="330.0" layoutY="300.0" onMouseClicked="#enterMouse" text="Lubuskie">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="zachodniopomorskieLabel" cache="true" cacheHint="SCALE" disable="true" layoutX="326.0" layoutY="113.0" onMouseClicked="#enterMouse" text="Zachodniopomorskie">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="pomorskieLabel" cache="true" cacheHint="SCALE" disable="true" layoutX="529.0" layoutY="70.0" onMouseClicked="#enterMouse" text="Pomorskie">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="mazuryLabel" cache="true" cacheHint="SCALE" disable="true" layoutX="708.0" layoutY="103.0" onMouseClicked="#enterMouse" text="Warmińsko-Mazurskie">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="kujawyLabel" cache="true" cacheHint="SCALE" disable="true" layoutX="523.0" layoutY="193.0" onMouseClicked="#enterMouse" text="Kujawsko-Pomorskie">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="podlaskieLabel" cache="true" cacheHint="SCALE" disable="true" layoutX="879.0" layoutY="174.0" onMouseClicked="#enterMouse" text="Podlaskie">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="lubelskieLabel" cache="true" cacheHint="SCALE" disable="true" layoutX="887.0" layoutY="427.0" onMouseClicked="#enterMouse" text="Lubelskie">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="mazowieckieLabel" cache="true" cacheHint="SCALE" disable="true" layoutX="744.0" layoutY="283.0" onMouseClicked="#enterMouse" text="Mazowieckie">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="swietokrzyskieLabel" cache="true" cacheHint="SCALE" disable="true" layoutX="720.0" layoutY="476.0" onMouseClicked="#enterMouse" text="Świętokrzyskie">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="podkarpackieLabel" cache="true" cacheHint="SCALE" disable="true" layoutX="822.0" layoutY="557.0" onMouseClicked="#enterMouse" text="Podkarpackie">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
